<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.main_wrapper {
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
		}
		.wrapper {
			position: relative;
		}
		.left_top_corner {
			width: 50px;
			height: 50px;
			border-radius: 0 0 50px 0;
			background-color: #fc0;
			position: absolute;
			z-index: 100;
		}
		.rec {
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: relative;
			z-index: 0;
		}
		.right_bottom_corner {
			width: 50px;
			height: 50px;
			border-radius: 50px 0 0 0;
			background-color: #fc0;
			position: absolute;
			z-index: 100;
			left: 350px;
			top: 150px;
		}
	</style>
</head>
<body>
<div class="main_wrapper">
<div class="wrapper">
	<div class="left_top_corner"></div>
	<div class="rec"></div>
	<div class="right_bottom_corner"></div>
</div>
</div>
</body>
</html>